
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

section {
    height: 100vh;
    background-color: #1c1c1c;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.calculator {
    box-shadow: 0px 0px 20px 20px #00000026;
    padding: 20px 0px 15px 0px;
}

.top-bar-title {
    padding-top: 10px;
    padding-bottom: 10px;
    background: #1c1c1c;
    border-radius: 10px 10px 0 0;
    color: #fff;
}

.screen {
    text-align: right;
    height: 140px;
    background: #222222;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.screen h4 {
    font-size: 50px;
    padding-right: 20px;
    color: #707070;
}

.buttons {
    background-color: #1c1c1c;
    padding: 25px;
    border-radius: 0px 0px 10px 10px;
}

.btn {
    width: 60px;
    height: 60px;
    background: #323232;
    color: #fff;
    border-radius: 100%;
    font-size: 20px;
    margin: 20px 0px 20px 0;
    padding: 18px;
}

.btn.btn-bego {
    padding: 15px;
    background: #2551bf;
}

.btn.btn-n {
    padding: 13px;
    background: none;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


