<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Places in Bangladesh</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Blog
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Lalbagh-Fort.html">The Ancient: Lalbagh Fort</a></li>
                                  <li><a class="dropdown-item" href="The-Ancient-Sompur-Mahavihara.html">The Ancient: Sompur Mahavihara</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

<section>
    <div class="container">
        <div class="row">
            <div class="col-12 title">
                <h2>Beautiful Places in Bangladesh</h2>
            </div>
        </div>
    </div>
</section>

<section>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="col-xl-3">
                    <div class="blog-img">
                        <img src="img/images.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="blog-details">
                        <h4>The Ancient: Lalbagh Fort</h4>
                        <p>Lalbagh Fort is an incomplete 17th-century Mughal fort complex that stands before the Buriganga River in the southwestern part of Dhaka, Bangladesh. The construction was started in 1678 AD by Mughal Subahdar Muhammad Azam Shah, who was a son of Emperor Aurangzeb and later emperor himself. His successor, Shaista Khan, did not continue the work, though he stayed in Dhaka up to 1688. The fort was never completed, and unoccupied for a long period of time. Much of the...
                        </p>
                        <div class="btn"><a href="Lalbagh-Fort.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="col-xl-3">
                    <div class="blog-img">
                        <img src="img/licensed-image (1).jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="blog-details">
                        <h4>The Ancient: Sompur Mahavihara</h4>
                        <p>Somapura Mahavihara in Paharpur, Badalgachhi, Naogaon, Bangladesh is among the best known Buddhist viharas, monasteries, in the Indian Subcontinent and is one of the most important archaeological sites in the country. It is also one of the earliest sites of Bengal, where significant numbers of Hindu statues were found. It was designated as a UNESCO World Heritage Site in 1985. It is one of the most famous examples of architecture in pre-Islamic Bangladesh. It dates from a period to the nearby Halud...
                        </p>
                        <div class="btn"><a href="The-Ancient-Sompur-Mahavihara.html">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="col-xl-3">
                    <div class="blog-img">
                        <img src="img/licensed-image (2).jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="blog-details">
                        <h4>Best Tour Sport: Sajek Valley</h4>
                        <p>Sajek Tripuri Valley is one of the most popular tourist spots in Bangladesh situated among the hills of the Kasalong range of mountains in Sajek union, Baghaichhari Upazila in Rangamati District. The valley is 2,000 feet above sea level. Sajek Tripuri Valley is known as the Queen of Hills & Roof of Rangamati....
                        </p>
                        <div class="btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="col-xl-3">
                    <div class="blog-img">
                        <img src="img/licensed-image (3).jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="blog-details">
                        <h4>Best Sea Area: Kuakata Sea Beach</h4>
                        <p>Kuakata is a place of pilgrimage for Hindu and Buddhist communities. Innumerable devotees arrive here at the festivals of 'Rush Purnima' and 'Maghi Purnima'. On these occasions the pilgrims take holy baths at the bay and participate in the traditional fairs.[1] One may visit a 100-year-old Buddhist temple where the statue of Goutama Buddha and two 200-year-old wells are located....
                        </p>
                        <div class="btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="card">
                <div class="col-xl-3">
                    <div class="blog-img">
                        <img src="img/licensed-image.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-9">
                    <div class="blog-details">
                        <h4>National Infrastructure: Bangladesh National Parliament </h4>
                        <p>Jatiya Sangsad Bhaban or National Parliament House, is the house of the Parliament of Bangladesh, located at Sher-e-Bangla Nagar in the Bangladeshi capital of Dhaka. Designed while the country was still part of Pakistan by architect Louis Kahn, the complex is one of the largest legislative complexes in the world, covering 200 acres. The building was featured prominently in the 2003 film My Architect...
                        </p>
                        <div class="btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="footer-text">
                    <h6>All Right Reserved</h6>
                </div>
            </div>
        </div>
    </div>
</footer>






    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>