@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
}

.navbar-expand-lg {
    margin-bottom: 30px;
}

.card {
    border: 1px solid #E7EBEE;
    overflow: hidden;
    padding: 15px;
    flex-direction: row;
    margin: 15px;
}

.blog-img {
    overflow: hidden;
}

.blog-img img {
    width: 310px;
}

.blog-details {
    padding: 5px 20px 5px 20px;
}

.btn {
    background: #1a8bff;
    border-radius: 3px;
}

.btn:hover {
    background-color: #fff;
    border-color: #1a8bff;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn a:hover {
    color: #1a8bff;
}

section {
    margin: 20px auto 20px auto;
}

.single-blog-img img {
    width: 100%;
}

.single-blog-details {
    border: 1px solid #E7EBEE;
    margin: 10px 0 10px 0;
    padding: 25px 50px 25px 50px;
}

.single-blog-details h1 {
    text-align: center;
    margin-bottom: 15px;
}

.single-blog-details p {
    line-height: 1.8;
    margin-bottom: 40px;
}

li.nav-item a {
    color: #fff;
}

.dropdown-item {
    background-color: #0d6efd;
}


footer {
    background-color: #E7EBEE;
    margin-bottom: 10px;
}

.footer-text {
    height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-text h6 {
    margin-bottom: 0;
    font-size: 12px;
}
