<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ancient: Lalbagh Fort</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Blog
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="Lalbagh-Fort.html">The Ancient: Lalbagh Fort</a></li>
                                  <li><a class="dropdown-item" href="The-Ancient-Sompur-Mahavihara.html">The Ancient: Sompur Mahavihara</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                  <a class="nav-link" href="#">Contact</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

      <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="single-blog-img">
                        <img src="img/licensed-image (1).jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="single-blog-details">
                        <h1>The Ancient: Sompur Mahavihara</h1>
                        <p>Lalbagh Fort (also Fort Aurangabad) is an incomplete 17th-century Mughal fort complex that stands before the Buriganga River in the southwestern part of Dhaka, Bangladesh.[1] The construction was started in 1678 AD by Mughal Subahdar Muhammad Azam Shah, who was a son of Emperor Aurangzeb and later emperor himself. His successor, Shaista Khan, did not continue the work, though he stayed in Dhaka up to 1688. The fort was never completed, and unoccupied for a long period of time. Much of the complex was built over and now sits across from modern buildings.</p>
                        <p>History

                            South gate of the fort painted by Johan Zoffany in 1787
                            The Mughal prince Muhammad Azam Shah, third son of Aurangzeb started the work of the fort in 1678 during his vice-royalty in Bengal. He stayed in Bengal for 15 months. The fort remained incomplete when he was called away by his father Aurangzeb.
                            
                            Shaista Khan was the new subahdar of Dhaka in that time, and he did not complete the fort. In 1684, the daughter of Shaista Khan named Iran Dukht Pari Bibi died there. After her death, he started to think the fort as unlucky, and left the structure incomplete.[2] Among the three major parts of Lalbagh Fort, one is the tomb of Bibi Pari.
                            
                            After Shaista Khan left Dhaka, it lost its popularity. The main cause was that the capital was moved from Dhaka to Murshidabad. After the end of the royal Mughal period, the fort became abandoned. In 1844, the area acquired its name as Lalbagh replacing Aurangabad, and the fort became Lalbagh Fort.[3]
                            
                            Structures
                            For long the fort was considered to be a combination of three buildings (the mosque, the tomb of Bibi Pari and the Diwan-i-Aam), with two gateways and a portion of the partly damaged fortification wall. Recent excavations carried out by the Department of Archaeology of Bangladesh have revealed the existence of other structures.
                            
                            The southern fortification wall has a huge bastion in the southwestern corner. On the north of the south fortification wall were the utility buildings, stable, administration block, and its western part accommodated a beautiful roof-garden with arrangements for fountains and a water reservoir. The residential part was located on the east of the west fortification wall, mainly to the southwest of the mosque.
                            
                            The fortification wall on the south had five bastions at regular intervals two stories in height, and the western wall had two bastions; the biggest one is near the main southern gate. The bastions had a tunnel.
                            
                            The central area of the fort is occupied by three buildings – the Diwan-i-Aam and the hammam on its east, the Mosque on the west and the Tomb of Pari Bibi in between the two – in one line, but not at an equal distance. A water channel with fountains at regular intervals connects the three buildings from east to west and north to south.[1]
                            </p>
                            <p>
                            Diwan-i-Aam
                            
                            The governor's residence, Diwan-i-Aam
                            Diwan-i-Aam is a two storied residence of the Mughal governor of Bengal located on the east side of the complex.[3] A single storied hammam is attached on its west. The hammam portion has an underground room for boiling water. A long partition wall runs along the western facade of the hammam.[1]
                            
                            The building is situated about 39 meters (136') to the west of the tank, running from north to south. The external measurements of the building are 32.47m x 8.18m (107' x 29').[4]
                            
                            There are living quarters on each level of two stories and a main central hallway connecting them. There is a Hammamkhana (Bathhouse) in the southern part of the building which is one of the seventh Hammamkhana still existing in ruins in the heritage of Bangladesh.[4]
                            
                            
                            Hammam Khana
                            Recent excavations (1994–2009) show that there was a special room below the room of Hammamkhana, where archaeologists found the arrangements for heating water, supplying the hot water as well as cool water to the Hammamkhana through the terracotta pipes which was specially manufactured for such purpose. The discovery of black spots in the underground room proof that fire had been used for the purpose of heating the water for the Hammamkhana. There was also a toilet room by the side of Hammamkhana.[4]
                            
                            All the building along with the arrangements of Hammamkhana clearly shows that it was very much in use by the Subadar of Bengal and that Subadar was Shaista Khan. From the report of the Governor of English Factory it was learned that Shaista Khan used to live in this room and some Europeans were kept in custody here.[5]
                            
                            A water tank
                            A square shaped water tank (71.63m on each side) is placed to the east of the Diwan-i-Aam. There are four corner stairs to descend into the tank.[1]
                            
                            Tomb of Bibi Pari
                            </p>
                            <p>
                            The Tomb of Pari Bibi
                            The tomb of Bibi Pari, the daughter of Shaista Khan, is in the middle of the complex. There is a central square room. It contains the remains of Pori Bibi covered by a false octagonal dome and wrapped by brass plate.[1] The entire inner wall is covered with white marble. Eight rooms surround the central one. There is another small grave in the southeastern corner room.[1]
                            
                            Lalbagh Fort Mosque
                            
                            The fort mosque
                            The mosque has three domes, and is relatively small for a large site, with a water tank for ablutions in front. The mosque has an oblong planof 66'9" x 33'6" externally and 53'8" x 20'2" internally.[6]
                            
                            Stories
                            From the time of construction till date, various myths have revolved around the fort. Among all the historical stories and debates, it is widely believed that Lalbagh Fort stands as a monument of the unfulfilled dreams of Prince Muhammad Azam Shah, beloved son of Emperor Aurangzeb. In the mid 17th century, he was serving as the Viceroy of Bengal and began the construction of the impressive Lalbagh Fort complex.
                            
                            Therefore, the popular stories about the fort begin. Before the construction was finished, Prince Azam was called back to his father, to assist in the war against the Marathas. Legend says after the Mughal prince departed, Shaista Khan continued with building the project, but upon the untimely death of his much-loved daughter Iran-Dukht, warmly known as Pari Bibi, the construction was stopped. Bibi was engaged to Prince Azam at the time of her death.
                            
                            There are also legends and debates about the identity of Pari Bibi. Few researchers claim she was a nine-year-old Ahom princess. Mir Jumals Ahom's expedition brought a war adjoining the Garo hills. He took the daughter of Ahom Raja to compel him for the full execution of the previous peace treaty. Later, the emperor made her convert to Islam and married her off to Prince Azam. However, overshadowing all the debates, people now believe that she was the loving daughter of Nawab Shaista Khan.[7]
                            
                            It is also said that there are secret passages that lead to India, There are several underground passages in the fort which are now sealed at present. after the prince, Azam became the emperor and after many years, legends say that two of these underground passages led to now ruined Zinzira Fort which was situated on the other side of the Buriganga river.[8] The other passages were built as mazes where invaders and intruders would lose their way and finally be starved and suffocated to death. In fact, it has been claimed that during Sepoy Revolution against the colonial rulers in 1857, many of the surrounded and defeated sepoys tried to flee through those passages and lost their lives inside those passages. Even British soldiers who tried to chase them and arrest them also never returned. Later British researchers sent an elephant and dogs to those passages but they never came back. Then those passages were sealed permanently. Still, the mysteries behind these secret passages remain unsolved and the actual purpose of these architectural mazes remains unknown. during the war it says that Prince Azam took a passageway to India Azam Shah proclaimed himself Emperor and seized the throne. In the political struggles following the disputed succession, he and his son Prince Bidar Bakht were defeated and killed on 8 June 1707 at the Battle of Jajau by his elder half-brother. some believe that Azam and Bidar got lost in the passageways and never came back.
                            
                            Research
                            Archeologists discovered the continuity of the main fort walls eastward below Shaishta Khan Road. They opined that the present area of Qilla represents half the portion as planned by Prince Azam Khan. The gate at the southeast the fort (adjacent to Lalbagh Shahi Masjid) as per requirement fits properly as the Central Gate in the middle of Fort. The other half to the east — likely planned for administrative purpose (Girde Qilla area) — were incomplete or extinct long ago.[9]
                            
                            There are some tunnels in the fort which are now sealed. It is said that two of the tunnels lead to now ruined Zinzira Fort which was on the other side of the Buriganga River. Another passage was made as a maze. It is claimed that many defeated sepoys (soldiers) of the Sepoy Revolution of 1857 tried to run away through the passage and lost their lives. The British soldiers who chased them to arrest also did not return. To investigate the claim, British researchers sent an elephant and dogs to the tunnel but they did not return either. After that, the tunnels were sealed.[10]</p>
                    </div>
                </div>
            </div>
        </div>
      </section>

      <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="footer-text">
                        <h6>All Right Reserved</h6>
                    </div>
                </div>
            </div>
        </div>
    </footer>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>