<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7f14be12eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">  
</head>
<body>
    
    <div class="section-1 mb-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <h2 style="font-weight: 700;">My Curriculum <span class="text-grd">Vitae</span></h2>
                </div>
                <div class="col-xl-6 align-self-center col-lg-6" style="text-align: end;">
                    <div class="hire-me-btn">
                        <button class="btn">Hire Me Now</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-2 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 align-self-baseline col-lg-4">
                    <div class="side-bar">
                        <div class="cus-box side-bar-title">
                            <h4>Personal <span class="text-grd">Details</span></h4>
                        </div>
                        <div class="cus-box p-0 overflow-hidden">
                            <div class="my-image">

                            </div>
                        </div>
                        <div class="cus-box">
                            <div class="personal-details">
                                <table class="table">
                                    <tr>
                                        <th>Name </th>
                                        <td>John Wick</td>
                                    </tr>
                                    <tr>
                                        <th>Father's Name </th>
                                        <td>Samuel Nowlin Reeves</td>
                                    </tr>
                                    <tr>
                                        <th>Mother's Name </th>
                                        <td>Patricia Taylor</td>
                                    </tr>
                                    <tr>
                                        <th>Age </th>
                                        <td>57 Years</td>
                                    </tr>
                                    <tr>
                                        <th>Nationality </th>
                                        <td>USA</td>
                                    </tr>
                                    <tr>
                                        <th>Education </th>
                                        <td>MBA</td>
                                    </tr>
                                    <tr>
                                        <th>Phone </th>
                                        <td><a href="tel:0123456789" class="text-grd">0123456789</a></td>
                                    </tr>
                                    <tr>
                                        <th>Email </th>
                                        <td><a href="mailto:nothing.gmail@.com" class="text-grd">nothing.gmail@.com</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="attachments">
                                <h4>Attachments</h4>
                                <div class="cv-down-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-xl-2 col-lg-2">
                                                <div class="formate-icon">
                                                    <img src="img/pdf.png" alt="PDF" style="width: 30px; height: 30px;"> 
                                                </div>
                                            </div>
                                            <div class="col-xl-6 col-lg-6">
                                                <h6>my-cv.pdf</h6>
                                            </div>
                                            <div class="col-xl-4 col-lg-4">
                                                <div class="cv-download">
                                                    <a href="https://shorturl.at/lCNX7"><img src="img/download.png" alt="cv"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="cv-down-box">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-2">
                                                <div class="formate-icon">
                                                    <img src="img/docs.png" alt="PDF" style="width: 30px; height: 30px;"> 
                                                </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <h6>my-cv.docx</h6>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="cv-download">
                                                    <a href="https://shorturl.at/lCNX7"><img src="img/download.png" alt="cv"></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="social-profiles">
                                <h4>Social <span class="text-grd">Profiles</span></h4>
                                <div class="social-links">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <a href="https://facebook.com"><img src="img/facebook.png" alt="F"></a>
                                            <a href="https://twiiter.com"><img src="img/twitter.png" alt="T"></a>
                                            <a href="https://instagram.com"><img src="img/instagram.png" alt="F"></a>
                                            <a href="https://medium.com"><img src="img/medium.png" alt="F"></a>
                                            <a href="https://pinterst.com"><img src="img/pinterest.png" alt="F"></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="side-blog">
                                <h4>Featured <span class="text-grd">Blog</span></h4>
                                <div class="card mt-3 border-0" style="width: 16rem;">
                                    <img src="img/images.jpg" class="card-img-top" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Card title</h5>
                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="contact-form">
                                <h4>CONTACT <span class="text-grd">ME</span></h4>
                                <div class="form mt-3">
                                    <form>
                                        <input type="email" name="email" id="email" placeholder="Email">
                                        <input type="text" name="name" id="name" placeholder="Name">
                                        <textarea name="text-area" id="text-area" placeholder="Your Message"></textarea>
                                        <input type="submit" value="Submit" class="btn">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8">
                    <div class="menu-bar">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12 p-0">
                                    <ul class="nav nav-fill">
                                        <li class="nav-item nav-link" style="background-image: var(--df-grd);">
                                            <a href="#resume" style="color:#fff"><i class="fa-regular fa-id-card"></i> Resume</a>
                                        </li>
                                        <li class="nav-item nav-link">
                                            <a href="#service"><i class="fa-regular fa-id-card"></i> Service</a>
                                        </li>
                                        <li class="nav-item nav-link">
                                            <a href="#portfolio"><i class="fa-regular fa-id-card"></i> Portfolio</a>
                                        </li>
                                        <li class="nav-item nav-link">
                                            <a href="#blog"><i class="fa-regular fa-id-card"></i> Blog</a>
                                        </li>
                                        <li class="nav-item nav-link">
                                            <a href="#contact"><i class="fa-regular fa-id-card"></i> Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <section id="resume" class="resume">
                        <div class="cus-box mt-1">
                            <div class="about-me">
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="titles">About <span class="text-grd">Me</span></h4>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-12">
                                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum perferendis quia magni harum, facilis consequatur eum suscipit distinctio saepe possimus molestiae delectus voluptatem, eaque odit deserunt quo iure, architecto enim. Est nulla nostrum labore optio sapiente quia beatae accusamus iure assumenda ad, eligendi, accusantium maiores, magnam molestias? Nemo, inventore iure?
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="education">
                                <div class="row">
                                    <div class="col-12">
                                        <h4 class="titles">ACADEMIC <span class="text-grd">BACKGROUND</span></h4>
                                    </div>
                                    <div class="row mt-5">
                                        <div class="col-xl-2 align-self-start mt-1">
                                            <h6>2019 - 2021</h6>
                                        </div>
                                        <div class="col-xl-10">
                                            <h5>BMARPC</h5>
                                            <p>SSC
                                                <br>
                                                Dhaka, Bangladesh
                                            </p>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur non cumque ipsum doloribus esse natus quasi. Minus, nam vero impedit voluptatum consectetur quia. Illo, cum sed. A, est voluptatum!</p>
                                        </div>
                                    </div>
                                    <div class="row mt-5">
                                        <div class="col-xl-2 align-self-start mt-1">
                                            <h6>2019 - 2021</h6>
                                        </div>
                                        <div class="col-xl-10">
                                            <h5>BMARPC</h5>
                                            <p>SSC
                                                <br>
                                                Dhaka, Bangladesh
                                            </p>
                                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur non cumque ipsum doloribus esse natus quasi. Minus, nam vero impedit voluptatum consectetur quia. Illo, cum sed. A, est voluptatum!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="skill">
                                <div class="row">
                                    <h4 class="titles mb-5">My <span class="text-grd">Skills</span></h4>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="skill-item">
                                             <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <img src="img/html.png" alt="Html5">
                                                 </div>
                                                 <div class="col-xl-8 col-lg-8">
                                                    <h5>HTML5</h5>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="skill-item">
                                             <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <img src="img/css.png" alt="Html5">
                                                 </div>
                                                 <div class="col-xl-8 col-lg-8">
                                                    <h5>CSS</h5>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="skill-item">
                                             <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <img src="img/js.png" alt="Html5">
                                                 </div>
                                                 <div class="col-xl-8 col-lg-8">
                                                    <h5>JavaScript</h5>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="skill-item">
                                             <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <img src="img/photoshop.png" alt="Html5">
                                                 </div>
                                                 <div class="col-xl-8 col-lg-8">
                                                    <h5>Photoshop</h5>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="skill-item">
                                             <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <img src="img/figma.png" alt="Html5">
                                                 </div>
                                                 <div class="col-xl-8 col-lg-8">
                                                    <h5>Figma</h5>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-4 col-lg-6">
                                        <div class="skill-item">
                                             <div class="row">
                                                <div class="col-xl-4 col-lg-4">
                                                    <img src="img/elementor.png" alt="Html5">
                                                 </div>
                                                 <div class="col-xl-8 col-lg-8">
                                                    <h5>JavaScript</h5>
                                                 </div>
                                             </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cus-box mt-1">
                            <div class="experience">
                                <h4 class="title mb-4">PROFESSIONAL <span class="text-grd">EXPERIENCE</span></h4>
                                <div class="row">
                                    <div class="col-xl-8 col-lg-10">
                                        <div class="row">
                                            <div class="experience-item">
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6">
                                                        <h6>2019 - 2022
                                                            <br>
                                                            Web Designer
                                                        </h6>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6">
                                                        <img src="img/c-logo.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12">
                                                        <p>Cyber Lab
                                                            <br>
                                                            Dhaka, Bangladesh
                                                        </p>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur non cumque ipsum doloribus esse natus quasi. Minus, nam vero impedit voluptatum consectetur quia. Illo, cum sed. A, est voluptatum!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <hr>
                                    </div>
                                    <div class="col-xl-8 col-lg-10">
                                        <div class="row">
                                            <div class="experience-item">
                                                <div class="row">
                                                    <div class="col-xl-6 col-lg-6">
                                                        <h6>2019 - 2022
                                                            <br>
                                                            Web Designer
                                                        </h6>
                                                    </div>
                                                    <div class="col-xl-6 col-lg-6">
                                                        <img src="img/c-logo.png" alt="">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-xl-12 col-lg-12">
                                                        <p>Cyber Lab
                                                            <br>
                                                            Dhaka, Bangladesh
                                                        </p>
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora consectetur non cumque ipsum doloribus esse natus quasi. Minus, nam vero impedit voluptatum consectetur quia. Illo, cum sed. A, est voluptatum!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="service" class="service">
                        <div class="cus-box mt-1">
                            <div class="services">
                                <h4 class="titles mb-4">My <span class="text-grd">Services</span></h4>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="service-item">
                                            <div class="card" style="width: 20rem;">
                                                <div class="card-body">
                                                  <h5 class="card-title">Web Design</h5>
                                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                  <a href="#" class="card-link">Card link</a>
                                                  <a href="#" class="card-link">Another link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-item">
                                            <div class="card" style="width: 20rem;">
                                                <div class="card-body">
                                                  <h5 class="card-title">Web Development</h5>
                                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                  <a href="#" class="card-link">Card link</a>
                                                  <a href="#" class="card-link">Another link</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-item">
                                            <div class="card" style="width: 20rem;">
                                                <div class="card-body">
                                                  <h5 class="card-title">WordPress</h5>
                                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                  <a href="#" class="card-link">Card link</a>
                                                  <a href="#" class="card-link">Another link</a>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="service-item">
                                            <div class="card" style="width: 20rem;">
                                                <div class="card-body">
                                                  <h5 class="card-title">PSD to HTML</h5>
                                                  <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                  <a href="#" class="card-link">Card link</a>
                                                  <a href="#" class="card-link">Another link</a>
                                                </div>
                                              </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="portfolio" class="portfolio">
                        <div class="cus-box mt-1">
                            <div class="projects">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <h4 class="titles mb-4">Previous <span class="text-grd">Projects</span></h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-6">
                                                <div class="portfolio-item">
                                                    <div class="card" style="width: 20rem;">
                                                        <img src="img/image-1.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h5 class="card-title">Jnews Project</h5>
                                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        </div>
                                                        <ul class="list-group list-group-flush">
                                                          <li class="list-group-item">An item</li>
                                                          <li class="list-group-item">A second item</li>
                                                          <li class="list-group-item">A third item</li>
                                                        </ul>
                                                        <div class="card-body">
                                                          <a href="#" class="card-link">Card link</a>
                                                          <a href="#" class="card-link">Another link</a>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-6">
                                                <div class="portfolio-item">
                                                    <div class="card" style="width: 20rem;">
                                                        <img src="img/image-2.jpg" class="card-img-top" alt="...">
                                                        <div class="card-body">
                                                          <h5 class="card-title">WordPress Project</h5>
                                                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                        </div>
                                                        <ul class="list-group list-group-flush">
                                                          <li class="list-group-item">An item</li>
                                                          <li class="list-group-item">A second item</li>
                                                          <li class="list-group-item">A third item</li>
                                                        </ul>
                                                        <div class="card-body">
                                                          <a href="#" class="card-link">Card link</a>
                                                          <a href="#" class="card-link">Another link</a>
                                                        </div>
                                                      </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="blog" class="blog">
                        <div class="cus-box mt-1">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="row">
                                        <div class="col-xl-12">
                                            <h4 class="titles mb-4">Read my <span class="text-grd">blogs</span></h4>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-6">
                                            <div class="blog-item">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="img/images.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Card title</h5>
                                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="blog-item">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="img/images.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Card title</h5>
                                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="blog-item">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="img/images.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Card title</h5>
                                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-6">
                                            <div class="blog-item">
                                                <div class="card" style="width: 18rem;">
                                                    <img src="img/images.jpg" class="card-img-top" alt="...">
                                                    <div class="card-body">
                                                      <h5 class="card-title">Card title</h5>
                                                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                                      <a href="#" class="btn btn-primary">Go somewhere</a>
                                                    </div>
                                                  </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section id="contact" class="contact">
                        <div class="cus-box mt-1">
                            <div class="contacts">
                                <div class="row">
                                    <div class="col-xl-12">
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <h4 class="titles">Contact <span class="text-grd">Me</span></h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-4">
                                                <div class="contact-item">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <i class="fa-solid fa-square-phone"></i>
                                                        </div>
                                                        <div class="col-xl-12">
                                                            <h6>0123456789</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="contact-item">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <i class="fa-solid fa-paper-plane"></i>
                                                        </div>
                                                        <div class="col-xl-12">
                                                            <h6>email@gmail.com</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-xl-4">
                                                <div class="contact-item">
                                                    <div class="row">
                                                        <div class="col-xl-12">
                                                            <i class="fa-solid fa-location-dot"></i>
                                                        </div>
                                                        <div class="col-xl-12">
                                                            <h6>Dhaka, Bangladesh</h6>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-xl-12">
                                                <div class="contact-form mt-5">
                                                    <form>
                                                        <input type="email" name="email" id="email" placeholder="Email">
                                                        <input type="text" name="name" id="name" placeholder="Name">
                                                        <textarea name="text-area" id="text-area" placeholder="Your Message"></textarea>
                                                        <input type="submit" value="Submit" class="btn">
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</body>
</html>