
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

.row {
    align-items: center;
}

:root {
    --df-grd: linear-gradient(to right, #FF416C , #FF4B2B);
    --df-grdrev: linear-gradient(to right, #FF4B2B, #FF416C);            
}

.text-grd {    
    background: -webkit-linear-gradient(60deg, #FF416C, #FF4B2B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
    margin-top: 150px;
    margin-bottom: 150px;
}

.personal-details {
    overflow: overlay;
}

input,
textarea {
    width: 90%;
    margin-bottom: 30px;
    border: none;
    background-color: #f5f5f5;
    padding: 10px;
}

::placeholder {
    font-size: 14px;
}

.btn {
    background-image: var(--df-grd);
    color: #ffffff;
    font-size: 14px;
    border: none;
    border-radius: 0;
    padding: 10px 35px 10px 35px;
}

.btn:hover {
    color: #ffffff;
    background-image: var(--df-grdrev);
}

.cus-box {
    padding: 20px;
    background: #ffffff;
}

.side-bar {

}

.side-bar h4 {
    text-transform: uppercase;
    font-weight: 600;
}

.my-image {
    background-image: url(./img/my-image.jpg);
    background-size: cover;
    width: 416px;
    height: 400px;
    background-position: center;
}

tbody, td, tfoot, th, thead, tr {
    border: none;
    text-transform: uppercase;
    font-size: 0.9rem;
}

.cv-down-box {
    padding: 10px;
    margin-top: 20px;
    background-color: #f5f5f5;
}

.cv-download {
    overflow: hidden;
}

.cv-download img {
    width: 30px;
    height: 30px;
    float: right;
}

.social-links {
    margin-top: 10px;
}

.social-links img,
.skill-item img {
    width: 60px;
    height: 60px;
    padding: 10px;
}

.nav-fill .nav-item, .nav-fill>.nav-link {
    padding: 20px;
    background: #fff;
}

.nav-item {
    cursor: pointer;
}

.nav-item a:hover {
    color: #fff
}

.nav-item:hover {
    background-image: var(--df-grd);
    color: #fff;
}

.nav-active {
    background-image: var(--df-grd);
    color: #fff;
}

.card {
    border: none;
    box-shadow: 0 0 4px rgb(0 0 0 / 12%);
}

.titles {
    text-transform: uppercase;
    margin-bottom: 10px;
}

.education h5 {
    margin-bottom: 10px;
}

.education p {
    font-size: 14px;
    line-height: 1.7;
}

.skill-item {
    margin: 10px;
    padding: 15px 20px 15px 20px;
    box-shadow: 0 0 4px rgb(0 0 0 / 12%);
    cursor: pointer;
}

.experience-item img {
    width: 200px;
    height: 70px;
    float: right;
    box-shadow: 0 0 4px rgb(0 0 0 / 12%);
}

.experience-item {
    margin-top: 20px;
    margin-bottom: 20px;
}

.service-item,
.portfolio-item,
.blog-item,
.contact-item {
    margin: 20px;
}

.contact-item {
    text-align: center;
}

.contact-item i {
    font-size: 50px;
    padding: 20px;
    background: -webkit-linear-gradient(60deg, #FF416C, #FF4B2B);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form {
    margin: 20px;
    padding: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
}



