<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>


    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xl-4 offset-xl-4">
                <div class="full-section">
                    <div class="title-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="title">
                                        <h3>Registration Form</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-box mt-2">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <form>
                                        <div class="form-grp">
                                            <label>First Name</label>
                                            <input type="text" name="fname" id="fname">
                                        </div>
                                        <div class="form-grp">
                                            <label>Last Name</label>
                                            <input type="text" name="fname" id="fname">
                                        </div>
                                        <div class="form-grp">
                                            <label>Gander</label>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked>
                                                <label class="form-check-label" for="exampleRadios1">
                                                  Male
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                                  Female
                                                </label>
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
                                                <label class="form-check-label" for="exampleRadios2">
                                                  Other
                                                </label>
                                            </div>
                                        </div>
                                        <div class="form-grp">
                                            <label>Email</label>
                                            <input type="email" name="email" id="email">
                                        </div>
                                        <div class="form-grp">
                                            <label>Password</label>
                                            <input type="text" name="password" id="password">
                                        </div>
                                        <div class="form-grp">
                                            <label>Phone Number</label>
                                            <input type="number" name="number" id="number">
                                        </div>
                                        <div class="form-grp">
                                            <input type="submit" value="Register" class="btn">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bottom-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <p>Already have an account? <span class="special">LOG IN</span></p>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
        </div>
    </div>




    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>