@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

body {
    font-family: 'Lato', sans-serif;
}

label {
    width: 95%;
    font-weight: 900;
    margin-bottom: 10px;
}

input {
    width: 95%;
    border: 1px solid #c1c1c1;
}

.full-section {
    margin-top: 10px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
}

.title-box {
    background: #f11f4c;
    color: #fff;
    padding: 20px;
}

.form-grp {
    padding: 10px;
}

.title {
    text-align: center;
    text-transform: uppercase;
}

input.btn {
    background: #f11f4c;
    width: 25%;
    color: #fff;
    border-radius: 0;
    margin-bottom: 15px;
}

.bottom-box {
    text-align: center;
    margin-top: 10px;
    padding: 15px;
    background-color: #f11f4c;
}

.bottom-box p {
    margin: 0;
    padding: 0;
    color: #fff;
}

