<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Lab Report</title>
</head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<body>
    <section class="nav-section" style="background-color: #f8f4f5;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="./img/Logo/Logo copy.png" alt="Logo" width="100px"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Projects
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" target="_blank" href="./Projects/Calculator/index.html">Calculator</a></li>
                                  <li><a class="dropdown-item" target="_blank" href="./Projects/Schedule Table using HTML and CSS.html">Schedule Table</a></li>
                                  <li><a class="dropdown-item" target="_blank" href="./Projects/CV Website/index.html">CV website</a></li>
                                  <li><a class="dropdown-item" target="_blank" href="./Blogs/index.html">Blogging website</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blogs</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                              </li>
                            </ul>
                            <div class="btn" style="margin-left: 50px;">
                              <a href="./Registration/index.html" target="_blank">Sign Up</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section" style="margin-top: 80px; margin-bottom: 80px;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <h1 class="highlight" style="width: 250px; margin-bottom: 60px;">My Blogs</h1>
                    <div class="row">
                        <div class="col-xl-3">
                            <div class="card" style="width: 18rem;">
                                <img src="./Blogs/img/lalbagh-1.jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">The Ancient: Lalbagh Fort</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="./Blogs/index.html" target="_blank" class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card" style="width: 18rem;">
                                <img src="./Blogs/img/licensed-image (1).jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">The Ancient: Sompur Mahavihara</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="./Blogs/index.html" target="_blank" class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card" style="width: 18rem;">
                                <img src="./Blogs/img/licensed-image (2).jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">Best Tour Sport: Sajek Valley</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="./Blogs/index.html" target="_blank" class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="card" style="width: 18rem;">
                                <img src="./Blogs/img/licensed-image (3).jpg" class="card-img-top" alt="">
                                <div class="card-body">
                                  <h5 class="card-title">Best Sea Area: Kuakata Sea Beach</h5>
                                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                  <a href="./Blogs/index.html" target="_blank" class="btn btn-primary">Read More</a>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>