<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Lab Report</title>
</head>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
<body>
    <section class="nav-section" style="background-color: #f8f4f5;">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#"><img src="./img/Logo/Logo copy.png" alt="Logo" width="100px"></a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                              <li class="nav-item">
                                <a class="nav-link" href="index.html">Home</a>
                              </li>
                              <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Projects
                                </a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" target="_blank" href="./Projects/Calculator/index.html">Calculator</a></li>
                                  <li><a class="dropdown-item" target="_blank" href="./Projects/Schedule Table using HTML and CSS.html">Schedule Table</a></li>
                                  <li><a class="dropdown-item" target="_blank" href="./Projects/CV Website/index.html">CV website</a></li>
                                </ul>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./blog.html">Blogs</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                              </li>
                            </ul>
                            <div class="btn" style="margin-left: 50px;">
                              <a href="./Registration/index.html" target="_blank">Sign Up</a>
                            </div>
                          </div>
                        </div>
                      </nav>
                </div>
            </div>
        </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-xl-8 offset-xl-2">
            <div class="hero-sec">
              <h1>Welcome to the <br><span class="highlight">Perfect Portfolio</span> Website</h1>
              <p>Welcome and thanks for visiting my website. You can see a lot of stuff here. Move around and enjoy your time.</p>
              <div class="buttons" style="margin-top: 50px;">
                <div class="btn" style="margin-right: 40px;">My Projects</div>
                <div class="btn" style="margin-left: 40px;">Contact Me</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>




    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>