<!DOCTYPE html>
<html>
<head>
    <title>Seminar Table</title>
</head>
<body>

    <style>
        table, th, td {
          border: 2px solid black;
          border-collapse: collapse;
        }

        body {
            text-align: center;
        }
        .inner-table {
            width: 100%;
            height: 100px;
        }   

        .bline {
            border: none;
        }

        .fsec {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }



    </style>

    <div class="fsec">
        <table>
            <tr>
                <th rowspan="3">Day</th>
                <th colspan="3">Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Start</th>
                <th>End</th>
            </tr>
            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8 AM</td>
                <td rowspan="2">5 PM</td>
                <td>Introduction to XML</td>
            </tr>
            <tr>
                <td>Validity: DTD and Relax NG</td>
            </tr>
            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8 AM</td>
                <td>11 AM</td>
                <td rowspan="3">
                    <table class="inner-table" style="border: none;">
                        <tr style="border: none;">
                            <td style="border: none;">X Path</td>
                        </tr>
                        <tr style="border: none">
                            <td style="border-top: 2px solid black;" class="bline">X Transformation</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>11 AM</td>
                <td>02 PM</td>
            </tr>
            <tr>
                <td>02 PM</td>
                <td>05 PM</td>
            </tr>
    
            <tr>
                <td>Wednesday</td>
                <td>8 AM</td>
                <td>12 PM</td>
                <td>XSL Formatting Object</td>
            </tr>
    
    
        </table>
    </div>
</body>
</html>